
# === WhyskeyBarrel theme for kitty ===

#          ==== by qqVOIL ====       

background #16130d
foreground #e2d6c5
selection_background #e2d6c5
selection_foreground #16130d
cursor #e88776
cursor_text_color #231e15

color0  #3A2F2A
color1  #D08A7C
color2  #B8B38A
color3  #d6b57a
color4  #bab0a1
color5  #D4A1A1
color6  #E88776
color7  #EFE4D8

color8  #5A4740
color9  #E6A092
color10 #CEC89D
color11 #edd3a6
color12 #e2d6c5
color13 #E6B3B3
color14 #F2B1A4
color15 #FAF2E8

active_tab_foreground   #5a4c3a
active_tab_background   #d4b496
inactive_tab_foreground #8a7a6a
inactive_tab_background #e8e2d9

macos_titlebar_color    #f1e9de
