
# === WhyskeyBarrel theme for kitty ===

#          ==== by qqVOIL ====       

background #16130d
foreground #e2d6c5
selection_background #e2d6c5
selection_foreground #16130d
cursor #e88776
cursor_text_color #231e15

color0  #3e3a3f
color1  #e07a7a
color2  #a3be8c
color3  #e5c07b
color4  #8fa1c6
color5  #c792b1
color6  #e88776
color7  #e6e1d8

color8  #5c5661
color9  #f28b82
color10 #b8d7a3
color11 #f1d8a5
color12 #a6b8e0
color13 #e3a1c7
color14 #f2b1a4
color15 #f4efea

active_tab_foreground   #5a4c3a
active_tab_background   #d4b496
inactive_tab_foreground #8a7a6a
inactive_tab_background #e8e2d9

macos_titlebar_color    #f1e9de
